{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}


  {
    "ConnectionStrings": {
      "ChessHubDb": "Server=SofiaTejadaLap;Database=ChessHub;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }

